ARG NODE_VERSION=16-alpine
FROM node:${NODE_VERSION}
ARG APP_NAME
ARG BUILD_ID
ARG VERSION
WORKDIR /opt/app
COPY . .
WORKDIR /opt/app/function
RUN npm ci --production
WORKDIR /opt/app
ENV APP_NAME="${APP_NAME}"
ENV BUILD_ID="${BUILD_ID}"
ENV VERSION="${VERSION}"
ENV SERVER_PORT=3000
# Do not rely on NODE_ENV - exists for performance reasons only
ENV NODE_ENV=production
COPY . .
RUN npm prune --production \
  && npm version ${VERSION} --no-git-tag-version --allow-same-version || true
EXPOSE 3000
USER node
CMD [ "npm", "start" ]
